# java-spring-001-notetaking-app-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/thinkful/noteful/: NoteException.java  NoteExceptionHandler.java  NoteStatus.java  NotefulApplication.java  ServletInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/thinkful/noteful/auth/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/thinkful/noteful/folders/: Folder.java  FolderController.java  FolderRepository.java  FolderSerializer.java
src/main/java/com/thinkful/noteful/notes/: Note.java  NoteController.java  NoteSerializer.java  NotesRepository.java
src/main/java/com/thinkful/noteful/tags/: Tag.java  TagController.java  TagDeserializer.java  TagRepository.java  TagSerializer.java
src/main/java/com/thinkful/noteful/user/: User.java
src/main/java/com/thinkful/noteful/users/: Account.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/thinkful/noteful/: NotefulApplicationTests.java
src/test/java/com/thinkful/noteful/notes/: NoteControllerTest.java
