# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/noteful
spring.datasource.username = noteful_user
spring.datasource.password = noteful_password

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# REST properties
spring.data.rest.basePath = /api
#spring.data.rest.defaultMediaType = application/json

# Spring Security properties
spring.security.user.name = samwise
spring.security.user.password = gamgee